
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Pasos", "Pasos\Pasos.ssmssqlproj", "{4792E891-0885-4093-A8E4-A1ED14F046B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB6BC86C-6738-4D87-97AB-0A241C716968}.Default|Default.ActiveCfg = Default
		{4792E891-0885-4093-A8E4-A1ED14F046B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EFB9A7D-9306-4FAF-9794-8EDBD04DF1F8}
	EndGlobalSection
EndGlobal
